spring.application.name=bankApplication
server.port=8050
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_application
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a.amangeldiuly@aues.kz
spring.mail.password=gbhghvklloneimek
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
